# springboot

./: pom.xml
src/main/java/com/example/: SpringCloudEurekaClientApplication.java
src/main/java/com/example/configure/: MemcacheConfig.java  RedisConfiguration.java  SocketIOPoolConfig.java  SocketPoolConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/design/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  FileType.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
src/main/java/com/example/design/bridge/: AbstractMessage.java  CommonMessageEmail.java  CommonMessageSMS.java  IMessage.java  RefinedAbstractMessage.java  package-info.java
src/main/java/com/example/design/bridge/image/: package-info.java
src/main/java/com/example/design/builder/: AbstractBurger.java  AbstractColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  package-info.java
src/main/java/com/example/design/chain/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  package-info.java
src/main/java/com/example/lock/: DistrubutedLock.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/reflect/: Advice.java  ReflectTest.java  SimpleProxy.java  Singleton.java  TimeAdvice.java
src/main/java/com/example/reflect/bussiness/: ISalary.java  PasswordUtils.java  SalaryImpl.java  UserCase.java
src/main/java/com/example/reflect/ind/: Individual.java  Pet.java
src/main/java/com/example/serializer/: FastJsonRedisSerializer.java
src/main/java/com/example/service/: SecKillService.java  package-info.java
src/main/java/com/example/util/: JedisPoolUtil.java  RedisManageUtil.java  package-info.java
src/main/java/com/example/ws/: MyCallback.java  XZWebServiceCallbackHandler.java  XZWebServiceStub.java  package-info.java
src/main/resources/: application.properties  boostrap.yml  log4j.properties
src/test/java/com/example/: SpringCloudEurekaClientApplicationTest.java  SpringCloudEurekaClientApplicationTests.java
src/test/java/com/example/reflect/: ReflectTest.java
src/test/java/com/example/test/: DistributedLockTest.java  EntitySeriableTest.java  JedisTest.java  Logger4Test.java  LoggerTest.java  MemcachedTest.java  MockitoTest.java  RedisTest.java
src/test/java/com/example/test/design/: AdapterPatternTest.java  AxisCallTest.java  BuilderPatternTest.java  ChainPatternTest.java  package-info.java
