#restart
spring.devtools.restart.enabled: true
#devtools catalog
spring.devtools.restart.additional-paths: src/main/java
server.port=8090

#memcache setup
memcache.servers=127.0.0.1:11211
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

#redis config
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=0  
spring.redis.timeout=1000 